
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corretor Hugo Silva</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h2>Corretor Hugo Silva</h2>
    <nav>
      <a href="#empreendimentos">Empreendimentos</a>
      <a href="#simule">Simule</a>
      <a href="#sobre">Sobre</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="hero">
    <div>
      <h1>Realize o sonho da casa própria</h1>
      <p>Especialista em Minha Casa Minha Vida - Atendimento online e humanizado</p>
      <a href="#empreendimentos">Ver Empreendimentos</a>
    </div>
  </section>

  <section id="empreendimentos" class="section">
    <h2>Empreendimentos Disponíveis</h2>
    <div class="empreendimentos">
      <div class="empreendimento">
        <img src="https://images.unsplash.com/photo-1600585154184-1c1b4695a3aa" alt="Empreendimento 1">
        <div class="info">
          <h3>Reserva das Andorinhas</h3>
          <p>Itaim Paulista - 2 dorms, varanda e lazer completo</p>
        </div>
      </div>
      <div class="empreendimento">
        <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be" alt="Empreendimento 2">
        <div class="info">
          <h3>Vila das Flores</h3>
          <p>São Miguel - Próximo ao metrô e escolas</p>
        </div>
      </div>
    </div>
  </section>

  <section id="simule" class="section">
    <h2>Simule seu Financiamento</h2>
    <p>Entre em contato comigo pelo WhatsApp e receba uma simulação personalizada.</p>
    <p><a href="https://wa.me/seunumero" target="_blank">Clique aqui para simular no WhatsApp</a></p>
  </section>

  <section id="sobre" class="section">
    <h2>Sobre o Corretor</h2>
    <p>Sou Hugo Silva, corretor especializado em empreendimentos do programa Minha Casa Minha Vida. Atendo de forma transparente, humana e dedicada, sempre buscando o melhor para cada cliente.</p>
  </section>

  <section id="contato" class="section">
    <h2>Contato</h2>
    <p>Fale comigo no WhatsApp: <a href="https://wa.me/seunumero">(11) 99999-9999</a></p>
    <p>Siga no Instagram: @corretorhugosilva</p>
  </section>

  <footer>
    <p>&copy; 2025 Corretor Hugo Silva. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
