
* {
  margin: 0; padding: 0; box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  color: #333;
}
header {
  background-color: #000;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c') no-repeat center center/cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}
.hero h1 {
  font-size: 3rem;
}
.hero p {
  font-size: 1.2rem;
  margin: 1rem 0;
}
.hero a {
  background: gold;
  color: #000;
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}
.section {
  padding: 3rem 2rem;
}
.empreendimentos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}
.empreendimento {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.empreendimento img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.empreendimento .info {
  padding: 1rem;
}
.empreendimento .info h3 {
  margin-bottom: 0.5rem;
}
footer {
  background: #000;
  color: #ccc;
  text-align: center;
  padding: 1.5rem;
}
